Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: 15019e84d452a607de7be5b25bc627bf
SHA1: 2f97c44cc5e77b67dd737ed57cacdf9bd2de9e2e
SHA256: a7800c76915ddd50501bbb0ff1780f6c66a591668c3f6f48e2240322345a36d5
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 302d7f5796e1d461929139b1b8b85003
SHA1: 116fd5e7dd81236a6e6d8f42a94e62595bda4a40
SHA256: 4edaa3a978cdd02e38be6234f9119908154bf4d5250550d86b7ea4025405b589
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 13e82a8f35835d6620389a9d6eef1b5a
SHA1: 726280015d77e234d53876f17af34c883f8e2803
SHA256: 6380b8ed4ce18235316f14565dff933dbee032c2e7c20ae13e0e1dce3db7042b
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 88fb74d1b427169dafeebae353a13404
SHA1: 567d3e664bbc669dd403ae9c14204d18b8b42fba
SHA256: 15f05b8433c7f14d8f84464a40405aa87d7dd1328a3c835ef29fa6938a59ca35
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

