Package: com.dPaulb.BatteryViewer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.0_iphoneos-arm.deb
Size: 956836
MD5sum: a674c197f16dbaa9fde9a2642322bd4b
SHA1: d05aba64bda63dced5f32425dbea852355845d49
SHA256: d1c4da6fbfb6bb9c694d4fb0bd2d056fbfcd7ea5e889c59433724f584070a8b1
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: efa9f0c34b514acfb42468d3f2c03f9e
SHA1: 2434eddc4f576933415bb7f35916c9e7c8f063ff
SHA256: cfaa0d79ad8caec88cfd3e032fc5969b9c9361cd95b8a4d629967d2233affe39
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 24f6b85786961417eda20f4f09bd1b4e
SHA1: c648711d9e4d6479341f474e19da359209b4c0c7
SHA256: 1825fb9428813543f645ba1cbbbbd410cefb04a5f4d359dc6f1f2edcba97fe46
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: ef63daac9888d650837a7645e0fc978f
SHA1: 51403cac3e74e85d891fa63f2a7434732aed5e15
SHA256: 3d00e243d46c13b071cb4c8e7b08db7775b3c583539c136db63ea2c838c0d73a
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 7f3ba89652a3e0546eec2c3e7e766610
SHA1: 8909922d3452ff4749d86115d1a265ee7cbf812d
SHA256: 4797bdc66b9e5c9d515a509064aeabcac1bb988b00f88706d683a802c294a446
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

