Package: com.dPaulb.BatteryViewer
Version: 1.4
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.4_iphoneos-arm.deb
Size: 956888
MD5sum: 678e8f0030238fc735c7b1d67cbd543b
SHA1: e7d2e046d41cb4b2753210bce2b7629c5528ef29
SHA256: 78b29ec0e0db28a0bb24ec54e54b3aa35ea5b0d8f140a8f3dd6bd4f5969d55cd
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: a03d0cddbbfcba33dfe5574a196275e0
SHA1: cb67de41a5d3956c04df65cdd128a78c4e8ca375
SHA256: cc3dee7cb13c6a140247055f692d0bf41e010c4470aebccb1c8c3799a134c496
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 734ef33573ef948c750b1a3382b8c44e
SHA1: 626fc7485a599e116b3bdf84a97d42c820590d37
SHA256: 4b87034ce528c4e5ddfb89f40a53232189852a7875b4e666bc386097d577dc20
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.rgbSlider
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.rgbslider_1.0_iphoneos-arm.deb
Size: 16284
MD5sum: 1773ce4b2a6794209e3fd0c752fb6062
SHA1: b515eb3062dc1958b8f561129858581b92b8f881
SHA256: 4f3a21e207ee6591ad407fbd6340ff5eaddceed9a027a390904ea654deea7404
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: rgbSlider

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 04fd9f79640be4220c7fe0f7ca07ea92
SHA1: c240dfad158ef5bf5ea93331ed6cf4bd2ac29b16
SHA256: 752334cbc8f40e594b5abb1dc71685838d5a7cb78eddf1fe4184cb0933b3cf54
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

