Package: com.dPaulb.BatteryViewer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.0_iphoneos-arm.deb
Size: 956836
MD5sum: 60b94e9585ef319418f6652a3e8bb77c
SHA1: 8023d8034b17ce21b14cb8e61ea90f3422d13cd0
SHA256: 9abf592c80d5a3bbe93fd10a08e9a36c30704767846a8e6804d71307b706a7a7
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: de8c400d789443d61ca134af77b2ff8b
SHA1: 89f695235b202cd037b9d8bdbb9c80cb88cc3e17
SHA256: e61fb90c94e2d4afcda5ad3e32b42d67cb5b5d022af4675f0af793ceb76533f9
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: ba18b187dce8770de5ac2e70d4b4f4fc
SHA1: d3c8c3ccd46d3fc469daeb991a1ca08e662cfaa6
SHA256: 1842268d819481ba651b7a5419baddb257968e5559a5ab548d62f00616976d0f
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 3569962ebe7539de619c5113d0aa0ad3
SHA1: 9ad3b2eac3fbfc164e01b61994a04ec599477cb6
SHA256: f2f5f80df2223c845c99f3af83a9d0061fc4dd8026e710c5c33def29033b7c0f
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 8a25dd351ab61218d6dfc81884825d5f
SHA1: 2228904120c974812d166552a3d4930d52db1b47
SHA256: 5d3bfd9ae16d73993d64ede9b3aea4dcbc0ca6398458d81982acc9aed3d5f4ba
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

