Package: com.dPaulb.BatteryViewer
Version: 1.3
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.3_iphoneos-arm.deb
Size: 957534
MD5sum: 39235ba4012d7d9b2cda0eececd1a413
SHA1: c6d7764c2b99be169cd6e4d0ac93f32539e8f600
SHA256: 54e3b5a182d64fb478cc27edc75fd68b9e709fb08c4f2fcd1dda31cb5f3f2699
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: 9a7054e7da607c4ce07f1d928e4b8cc9
SHA1: 4053c4100785d6657f21701d6f107c8da093d624
SHA256: 119fbfb037b8d25abab51dedbbc78e092dd85c3301b7a059db89d649f2b94ed4
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 631c716177c636f758adabed1a726e75
SHA1: 07626c29dc63bc0b347f7fb80cd2e04bd0df7300
SHA256: 5e372e7236ffc2c343966115859c5f06a6d3d67db804182ae271cd8c63443ab5
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 411b6f66b3882317f99501c81610197c
SHA1: bb14682f27d341ab4c96942c1c96794c2ea5c428
SHA256: 9445ad734f9af3317403cdccc13ffca82fc488fd20da227e2309ec5dcd564dde
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: fd5be139f2243954a7eeb0bfe24501e0
SHA1: 68a0a183e973b4f29a8301d4a792b4284cc330be
SHA256: dbec658f1c2edeffcdb27d853c53bded610fd9b8acbd4146259e6846f7e117b9
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

