Package: com.dPaulb.BatteryViewer
Version: 1.4
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.4_iphoneos-arm.deb
Size: 956888
MD5sum: 9f8fd99b38534159a56ee37a2427d4f1
SHA1: 5d2990d6661205addd287a624c073f0e9eebd796
SHA256: 7efe4964b6fdfca8263ac048a028385960d7ca1e6d4f79cd856ae0b747c6fa62
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: a356b07046c6389048e9953b3d70b4aa
SHA1: 9405acb769908929d68e0c872e123742a68816ee
SHA256: 66a69fb7f9babf5bb5530f1e5de352f6c33866ff06352a9486fec9afd3df4780
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 7cf122fbf9ebd164c659936ecc5f1ad1
SHA1: d5e9fb13f02d2ddfb2787215623d186a36ad49d8
SHA256: 0fd65fb68fb3d8a993c77f87664abf711b829343559000e2662f6ef582abfa2d
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 2ce927f016e6cdb84b578ce22d350eff
SHA1: 257d682d134738e9885d0b88614fcea23a1baad9
SHA256: 89ce59c12ae84254ab3861c84ad755703756f1ea888cc26691dd134cbc4b2229
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: c3eb826992ed8841475ef8fa59781d2f
SHA1: 999d18002fcf1e6733a75e11b059ba2b5299ec49
SHA256: 1d9adf5d364836058e341e66b093ea265857b4b09f3506f9603102ec4f4bfeef
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

