Package: com.dPaulb.BatteryViewer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.1_iphoneos-arm.deb
Size: 956846
MD5sum: c664c170509c2384f47d7b92f1f8cf3e
SHA1: 0cf809c09d91139c1351eb3435014d5fa0cd618e
SHA256: f996105968ea185b8eaaf07d453705cdcc42173656e9ae1f0bffdfd850d717c4
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: 09a018999e5494c713b4e0b43054c3f1
SHA1: 63d78e7ef2473ed8518b82072babc189364c0b62
SHA256: 647d4c6916448eea4d667fd2b1dae560e9e5e61e605fb172757662f5af401ba4
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 870f49d1705a2748c99986d746178529
SHA1: cb9c3f9d425a5ceed8d5010683b24c90eecb6e2f
SHA256: 633e707e65efdbb1beffdbe09885ded8ddd34c23915e461def921818d0efadae
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 3bd36e8eb5712c573e00f5345af5ce58
SHA1: 417cfbb1d015b2d5b02714c76d82104d966b9f5c
SHA256: 4f32b3225492b330a8ccd39c852cd8f8787f422b6b44d6291c8496f22b5f79de
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: b9019a485e52357d520c3d4c565394d5
SHA1: a82adc90befd18c207b3dda34199d95eb0bc2484
SHA256: 5065f3597e33af3a1fc78dc04a7f626b322b926463fd7879a732267ab4ab9d81
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

