Package: com.dPaulb.BatteryViewer
Version: 1.2
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.2_iphoneos-arm.deb
Size: 956844
MD5sum: d671cc0f90b79fb16ef1f6206f1b5fe0
SHA1: 1d5bb53ba07c437ef428726f5437ea8abd9fe1a8
SHA256: c2a3f405fbb284272754e962c216e7195c7706b3016700c3831f540e105a0897
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: 454f2a96a97efa5bf0a41ec0d5a687b3
SHA1: d03ec7fa929e5fb070a7d81204176dc8106c4789
SHA256: 6962bda7c2fb04413e2e7e774a87c31c6454790f543346006350fd4552eb155a
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: fce3941932c4b409cb3c322c533e63c6
SHA1: a5f764e3b9a4fa42247954ee81c94153e75e188a
SHA256: 337815882c1b607e31ebd0ec9ed8b07bb43c961671247bc10526a3e49fe4f3cf
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 85018b76c086bc94ceecd8cbaf1076ed
SHA1: bfba90e95fddb0104bd0459e2e25164d3b439fff
SHA256: 648700c24de3ea1535d854ac09543951bbaca8e1dd83cf534dc88f56e5e50a4a
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: b40b0e5ec5c7b1b8b83dd25aced74807
SHA1: ec08f74cda227411a5b416cc6a9444dc2fd5a19e
SHA256: af132c5dfe72fa4ebc7a1bdede24459f028f914e230e8ce6d5bd1c3e5296a47a
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

