Package: com.dPaulb.BatteryViewer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.0_iphoneos-arm.deb
Size: 956844
MD5sum: 5329cad433e7263bfb169d078852ea4b
SHA1: 942b79aec2676f17726c60322d77ade52fda1d2d
SHA256: 57fb9d950686177e0f60c0715536c96e262eaeec4bd7a0e608c993f6ea5456bb
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulb
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulb_1.0_iphoneos-arm.deb
Size: 16182
MD5sum: 55f5ca3b37bd41220d8f0fccca1d5cdc
SHA1: bc11573eefd4e3695545071d5866b9af2bb2b74c
SHA256: ef4113521c61313e6839c609a5afe2e2fd8502e2b9043304f2e83184c5a8be3c
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: dPaulb

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: df1a31b23620a4939a5decbcaa5058c6
SHA1: a9ee634aa0069c7e788ecec41dffb2efd271a438
SHA256: 43e8e323fa12993d9ef1db6fbd77071439ad5cc03967201831a8af668324e14c
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: 41f762dd2729c50f19124bc05c0025ef
SHA1: 989daeea0d16face2c91dea4b93bdc19c49869cf
SHA256: 450b4a347909a13821aa48fb75d62ebe07961d12df935cb17c3c7ad83a22d74d
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 70dd0ccb0b10ef0414d3929b8229cfe5
SHA1: 15a89943e0bc6813b8a9e9488ad1ad0b01a1011c
SHA256: 0ada637cc823577d3e7082c91b86e2552590d23ad458e305e79fffcb3de27e65
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

