Package: com.dPaulb.BatteryViewer
Version: 1.4
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.batteryviewer_1.4_iphoneos-arm.deb
Size: 956888
MD5sum: 34709c21eda7c250c87b56d1ac047a1c
SHA1: d7c55aec04bde11c0ed4ade1de98af8b3d60fe41
SHA256: 81ea07ac9421c6acecee6f48f07a6b18e8c5dc7cb6dd98779ebed3044f5b7771
Section: Applications
Description: Battery Percentage Viewer
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: BatteryViewer

Package: com.dPaulb.dPaulbSetting
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.dpaulbsetting_1.0_iphoneos-arm.deb
Size: 39964
MD5sum: 3dfea11c6d2b5537dd7a3f4d6e84a090
SHA1: 2143ffb612baeb4315cd50d3c871b3beef68ef75
SHA256: 9dc661d0cfcbed50eeacaff1cf5bf7526ff8c8196fa006ad9786a29d2d2ed641
Section: Applications
Description: Preference Bundle test
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: PreferenceBundler

Package: com.dPaulb.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.icons_1.0_iphoneos-arm.deb
Size: 7016
MD5sum: 48fb90b060247ad14fa4a404f0ebf5ad
SHA1: c62167f2658257dc39c5933aaf787dfb4bc443be
SHA256: 9b41f94efedaf01aee87f8b06659c949082d507b9a4eda39f33c59ff7ee1fea3
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: icons

Package: com.dPaulb.popuponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.popuponstart_1.0_iphoneos-arm.deb
Size: 7002
MD5sum: ef320973d1d13e3b48023c9703c163a8
SHA1: fb8886bb5b6f44a01225a3f0881ca56f9f475949
SHA256: 7406f02cf4a9507dedf6d266370ff699b120032f84f550cf7e22278300ec2d02
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: popuponstart

Package: com.dPaulb.rgbSlider
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.rgbslider_1.0_iphoneos-arm.deb
Size: 16284
MD5sum: f563cafe95ead2a43c5d1363e7eef171
SHA1: 0370e71626d67ef243b46539bf6cbed74ec2298d
SHA256: 5ff5b27633ec0bd800f8fad369ef9e56c2dc98a696c4f811a2819f638694b49b
Section: Applications
Description: dPaulb's App
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: rgbSlider

Package: com.dPaulb.uponstart
Version: 1.0
Architecture: iphoneos-arm
Maintainer: dPaulb <choid6180@gmail.com>
Filename: ./debs/com.dpaulb.uponstart_1.0_iphoneos-arm.deb
Size: 6996
MD5sum: 78809318f183d281dcfb2717141a455f
SHA1: 1cd39c045d4a09c15210c9de01560bd48aff6906
SHA256: acc6cc88cfeaab6c9b6010259364a6221565c61c50cc37da07a3424c93000ff4
Section: Tweaks
Description: Adds Icon Images
Author: dPaulb
Depiction: https://dpaulb.github.io
Name: uponstart

